<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            body{
                margin: 0;
            }
            
            #background{
                background-image: url(background.jpg);
                width: 100%;
                height: 2133px;
                z-index: -1;
                animation: back 20s infinite;
                animation-timing-function: linear;
            }
            
            @keyframes back {
                100%{
                    background-position: -3067px 0;
                }
            }
            
            #sprite{
                position: absolute;
                top: 550px;
                left: 300px;
                width: 256px;
                height: 256px;
                background-image: url(walk.png);
                animation: sprite .6s steps(6) infinite;
                z-index: 1;
            }
            
            @keyframes sprite {
                100%{
                    background-position: -1536px 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="sprite"></div>
        <iframe src="music.mp3" allow="autoplay" style="display:none;" id="iframeAudio"></iframe>
    </body>
</html>